image: prod-registry.peoplestrong.com:7.4_1.1
pipelines:
  default:
    - step:
        services:
          - docker
        script: 
          - yum install -y java-1.8.0-openjdk-devel
          - yum install -y maven
          - mvn clean install -f alt-one/pom.xml
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=library.peoplestrong.com/test:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t library.peoplestrong.com/test .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
