server:
  port: 8095
  contextPath: /formframework
spring:
  datasource:
    jndi-name: jdbc/business
    driver-class-name: org.postgresql.Driver
    maxActive: 40
    initialSize: 5
form:
  url: https://s2demo-admin.sohum.com/services/altone-custom-form
  customappsetuprequesturl: https://s2demo-admin.sohum.com/services/customappsetup
  applogowriteurl: /opt/altone/AltOne/altbuilder
  applogoreadurl: https://test-image.peoplestrongalt.com/altbuilder
  defaultapplogo: https://test-image.peoplestrongalt.com/altbuilder/default.png
  wfapi1: https://s2demo.sohum.com/service/api/workflow/currentStageInfo
  wfapi2: https://s2demo.sohum.com/service/api/workflow/nextStageInfo
  wfapi3: https://s2demo.sohum.com/service/api/workflow/createWorkflowHistory
  wfapi4: https://s2demo.sohum.com/service/api/workflow/tasksInfo
  wfapi5: https://s2demo.sohum.com/service/api/workflow/appliedTasksInfo
  employeeInfo: https://s2demo.sohum.com/service/api/employee/employeeInfo
  roles: https://s2demo.sohum.com/service/api/organization/roles
  permissions: https://s2demo.sohum.com/service/api/organization/formRolePermissions
  changePermission: https://s2demo.sohum.com/service/api/organization/changeFormPermission
  formsecurity: https://s2demo.sohum.com/service/api/organization/formsecurity
  communication: https://s2demo-admin.sohum.com/services/communicationConfig
  reportingEmployees: https://s2demo.sohum.com/service/api/hris/reportingEmployees
login:
 keycloak_url: https://sohum-auth.peoplestrong.com/
 datacontext: ?data=
 angularportcontext: /#/securelogin
 cipherkey: alt_data_sec_key
 httpPort: 8080
objectreader:
 deployedreader_url: https://test-gateway.peoplestrongalt.com/
rulerequestmapping:
 url: https://test-gateway.peoplestrong.com/alt-businesslayer-0.0.1-SNAPSHOT/api/v1/rule
kafka:
  groupid: 1
  topicprefix: sohum_
  bootstrapServers: 10.225.241.182:9092