
kernel.read.url=http://127.0.0.1:8080/alt-kernel/fetchAll
kernel.writeinstance.url=http://127.0.0.1:8080/alt-kernel/processForInstance
kernel.form.create.url=http://127.0.0.1:8080/alt-kernel/process-uiclass
kernel.form.read.url=http://127.0.0.1:8080/alt-kernel/fetch
kernel.dynamicquery.url=http://127.0.0.1:8080/alt-kernel/fetchDynamic


spring.jpa.database-platform=com.alt.datakernel.model.AltOnePostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://192.168.2.134:5432/altone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

form.security.url = "https://s2demo-admin.sohum.com/services/altone-custom-form";

#spring.datasource.jndi-name=jdbc/forms
#javax.persistence.schema-generation.database.action=create
#hibernate.hbm2ddl.auto=create"
#server.http.port=8096
server.port=8095
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS