server:
  port: 8095
  contextPath: /formframework
spring:
  datasource:
    jndi-name: jdbc/business
    driver-class-name: org.postgresql.Driver
    maxActive: 40
    initialSize: 5
form:
  url: https://uat-hrms-admin.peoplestrong.com/services/altone-custom-form
  customappsetuprequesturl: https://uat-hrms-admin.peoplestrong.com/services/customappsetup
  applogowriteurl: /opt/altone/AltOne/altbuilder
  applogoreadurl: https://uat-image.peoplestrong.com/altbuilder
  defaultapplogo: https://uat-image.peoplestrong.com/altbuilder/default.png
  wfapi1: https://uat-s2demo.peoplestrong.com/service/api/workflow/currentStageInfo
  wfapi2: https://uat-s2demo.peoplestrong.com/service/api/workflow/nextStageInfo
  wfapi3: https://uat-s2demo.peoplestrong.com/service/api/workflow/createWorkflowHistory
  wfapi4: https://uat-s2demo.peoplestrong.com/service/api/workflow/tasksInfo
  wfapi5: https://uat-s2demo.peoplestrong.com/service/api/workflow/appliedTasksInfo
  employeeInfo: https://uat-s2demo.peoplestrong.com/service/api/employee/employeeInfo
  roles: https://uat-s2demo.peoplestrong.com/service/api/organization/roles
  permissions: https://uat-s2demo.peoplestrong.com/service/api/organization/formRolePermissions
  changePermission: https://uat-s2demo.peoplestrong.com/service/api/organization/changeFormPermission
  formsecurity: https://uat-s2demo.peoplestrong.com/service/api/organization/formsecurity
  communication: https://uat-hrms-admin.peoplestrong.com/services/communicationConfig
  reportingEmployees: https://uat-s2demo.peoplestrong.com/service/api/hris/reportingEmployees
login:
 keycloak_url: https://uat-auth.peoplestrong.com/
 datacontext: ?data=
 angularportcontext: /#/securelogin
 cipherkey: alt_data_sec_key
 httpPort: 8080
objectreader:
 deployedreader_url: https://test-gateway.peoplestrongalt.com/
rulerequestmapping:
 url: https://uat-gateway.peoplestrong.com/alt-businesslayer-0.0.1-SNAPSHOT/api/v1/rule
kafka:
  groupid: 1
  topicprefix: uat_
  bootstrapServers: 10.225.241.182:9092