<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alt.one</groupId>
    <artifactId>alt-one</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
	<properties>
		<org.springframework.version>4.3.6.RELEASE</org.springframework.version>
		<java-version>1.8</java-version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jackson.version>2.8.6</jackson.version>
		<junit.version>3.8.1</junit.version>
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<slf4j-api.version>1.7.24</slf4j-api.version>
		<log4j-api.version>1.2.17</log4j-api.version>
		<solr-solrj.version>6.5.1</solr-solrj.version>
		<couch.client.version>2.4.2</couch.client.version>
		<jsonwebtoken>0.6.0</jsonwebtoken>
		<sonar.host.url>https://sonarqube.peoplestrongalt.com</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
	</properties>
	
	<modules>
        <module>alt-datacarrier</module>
		<module>alt-core</module>
		<module>alt-messageframework</module>
		<module>alt-datakernel</module>
	    <module>alt-businesslayer</module>
	    <module>alt-formframework</module>
        <!--<module>alt-marketplace</module>
		<module>alt-login</module>-->
	<!--<module>alt-search</module>
		<module>alt-login</module>	
		<module>alt-formframework</module> 
		<module>alt-employeegroup</module>	 -->
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <goals>
                            <goal>
                                report
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>
                                report
                            </report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
