server:
  port: 8094
  contextPath: /business
spring:
  datasource:
   url: jdbc:postgresql://10.225.241.139:5432/altone
   username: postgres
   password: psnet@123
   driver-class-name: org.postgresql.Driver
   max-active: 40
   initial-size: 5
login:
 keycloak_url: https://sohum-auth.peoplestrong.com/
 datacontext: ?data=
 angularportcontext: /#/securelogin
 cipherkey: alt_data_sec_key
 httpPort: 8080