server:
  port: 8094
  contextPath: /business
spring:
  datasource:
   jndi-name: jdbc/business
   driver-class-name: org.postgresql.Driver
   maxActive: 40
   initialSize: 5
login:
 keycloak_url: https://sohum-auth.peoplestrong.com/
 datacontext: ?data=
 angularportcontext: /#/securelogin
 cipherkey: alt_data_sec_key
 httpPort: 8080