server:
  port: 8097
  contextPath: /login
  loginAuthService: https://mobile.peoplestrongalt.com/service/organise/login

spring:
  datasource:
    jndi-name: jdbc/business
    driver-class-name: org.postgresql.Driver